# CCIMS

api-gateway/: build.gradle
api-gateway/src/main/java/com/cims/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cims/api/gateway/config/: AppConfig.java
api-gateway/src/main/java/com/cims/api/gateway/constants/: EndPoints.java
api-gateway/src/main/java/com/cims/api/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/cims/api/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cims/api/gateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/cims/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/cims/auth/service/config/: AppConfig.java  AuthConfig.java  CustomUserDetails.java
auth-service/src/main/java/com/cims/auth/service/controller/: AuthController.java
auth-service/src/main/java/com/cims/auth/service/dto/: AuthRequestDTO.java  UserAccountDTO.java  UserTokenDTO.java
auth-service/src/main/java/com/cims/auth/service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/java/com/cims/auth/service/utils/: AuthenticationUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/cims/auth/service/: AuthServiceApplicationTests.java
employee-service/: build.gradle
employee-service/src/main/java/com/cims/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/cims/employee/config/: AppConfig.java  PropertyConfig.java
employee-service/src/main/java/com/cims/employee/constants/: CommonMessages.java  VarList.java
employee-service/src/main/java/com/cims/employee/constants/enums/: FileType.java  Gender.java  Month.java  Status.java  UserRole.java
employee-service/src/main/java/com/cims/employee/constants/validationMessages/: AllowanceTypeValidationMessages.java  CommonValidationMessages.java  (+8 more)
employee-service/src/main/java/com/cims/employee/controllers/: AllowanceTypeController.java  DocumentTypeController.java  EmployeeController.java  EmployeeDocumentController.java  EmployeeHistoryController.java  EmployeeProfileController.java  EmployeeSalaryController.java  EmployeeTypeController.java  FinancialYearController.java
employee-service/src/main/java/com/cims/employee/dtos/: AllowanceTypeDTO.java  DocumentTypeDTO.java  EmployeeDTO.java  EmployeeDocumentDTO.java  EmployeeHistoryDTO.java  EmployeeProfileDTO.java  EmployeeSalaryDTO.java  EmployeeTypeDTO.java  FinancialYearDTO.java  UserAccountResponseDTO.java
employee-service/src/main/java/com/cims/employee/entities/: AllowanceType.java  DocumentType.java  Employee.java  EmployeeDocument.java  EmployeeHistory.java  EmployeeProfile.java  EmployeeSalary.java  EmployeeType.java  FinancialYear.java
employee-service/src/main/java/com/cims/employee/proxyClients/: UserServiceClient.java
employee-service/src/main/java/com/cims/employee/repositories/: AllowanceTypeRepository.java  DocumentTypeRepository.java  EmployeeDocumentRepository.java  EmployeeHistoryRepository.java  EmployeeProfileRepository.java  EmployeeRepository.java  EmployeeSalaryRepository.java  EmployeeTypeRepository.java  FinancialYearRepository.java
employee-service/src/main/java/com/cims/employee/services/: AllowanceTypeService.java  DocumentTypeService.java  EmployeeDocumentService.java  EmployeeHistoryService.java  EmployeeProfileService.java  EmployeeSalaryService.java  EmployeeService.java  EmployeeTypeService.java  FinancialYearService.java
employee-service/src/main/java/com/cims/employee/utils/: MapperUtils.java  PdfResponseDTO.java  ResponseDTO.java  ResponseUtils.java  Snowflake.java  SnowflakeIdGenerator.java  StringUtils.java  ValidatorUtils.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/cims/employee/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/cims/employee/service/: AllowanceTypeServiceTest.java  DocumentTypeServiceTest.java  EmployeeProfileServiceTest.java  EmployeeServiceTest.java  EmployeeTypeServiceTest.java
(+225 files in other folders)
